@startuml

enum Tecnica{
acuarela \n oleo \n pastel \n fresco
}

enum Material{
madera \n alamo \n nogal \n lienzo \n obra
}

enum SubTecnica{
sfumado \n pincelada_simple \n collage \n veladura
}

enum Estado_De_Conservacion{
excelente \n bueno \n regular \n malo \n destruido
}

class Cuadro{
Título: 0..* Texto
Cronología: 1 Tiempo
Técnica: 1 enum Técnica
Sub-técnica: 1 enum Sub-Técnica
Material del soporte: 1 enum Material
Autor: 1 Texto
Estado de conservación: 1 enum Estado de Conservación
}

@enduml